{
	"extensions": {
		"recommendations": [
			"ms-vscode.csharp",
			"quantum.quantum-devkit-vscode"
		]
	},
	"folders": [
		{
			"path": "BasicGates",
			"name": "Basic Gates"
		},
		{
			"path": "DeutschJozsaAlgorithm",
			"name": "Deutsch–Jozsa Algorithm"
		},
		{
			"path": "Measurements"
		},
		{
			"path": "QEC_BitFlipCode",
			"name": "QEC: Bit-flip Code"
		},
		{
			"path": "SimonsAlgorithm",
			"name": "Simon's Algorithm"
		},
		{
			"path": "SuperdenseCoding",
			"name": "Superdense Coding"
		},
		{
			"path": "Superposition"
		},
		{
			"path": "Teleportation"	
		}
	],
	"settings": {
		"csharp.suppressDotnetRestoreNotification": true,
		"files.exclude": {
			// Make sure we hide source control files that are normally
			// hidden by default..
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,

			// Hide the answers to the katas.
			"**/ReferenceImplementation.qs": true,

			// Hide the implementation of the kata tests.
			"**/Tests.qs": true,
			// NB: this will hide ALL C# files.
			"**/*.cs": true,
			"**/*.csproj": true,

			// Hide VS Code and VS2017 metadata.
			"**/.vscode": true,
			"**/*.sln": true,

			// Hide build artifacts.
			"**/bin": true,
			"**/obj": true
		}
	}
}
